## Settings file was created by plugin DoOrDieMonsters v0.4.1
## Plugin GUID: horemvore.DoDMonsters

[Fruit Trees]

## Enables Banana and Apples
# Setting type: Boolean
# Default value: true
Enable = true

[Mistlands Locations]

## Enables Locations in Mistlands
# Setting type: Boolean
# Default value: true
Enable = true

[Mistlands Vegetation]

## Enables Vegetation in Mistlands
# Setting type: Boolean
# Default value: true
Enable = true

