# Config file for QuickConnect mod
# Lines starting with # and empty lines are ignored

# Put one server per line
# name:addr:port[:password]

# addr can be ether IP or a fully qualified domain name

Maisheim:178.63.72.216:2656:smirnoff
# Another Server:myserver.example.com:2456:rockmyboars

# password is optional, you can skip it if your server doesn't need a password
# or if you don't want to write it down

# No Password Server:127.0.0.1:2456